{
  "ConnectionStrings": {
    "DefaultHotelConnection": "Data Source=MSI;Initial Catalog=HotelDb1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False; MultipleActiveResultSets=True; Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=MSI;Initial Catalog=DefaultDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False; MultipleActiveResultSets=True; Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LoggingDb": "Data Source=MSI;Initial Catalog=Logs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "FileManager": {
    "RootPath": "wwwroot/uploads/images",
    "PublicRequestPath": "/uploads/images",
    "MaxUploadSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "ImageProcessing": {
      "MaxWidth": 2560,
      "CreateWebpCopy": true,
      "WebpQuality": 80
    }
  },


  "TokenOption": {
    "Issuer": "your-app",
    "Audiences": [ "webApp", "mobileApp" ],
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 120,
    "SecurityKey": "your-strong-secret-key-here-123456"
  },
  "FileUploadConfiguration": {
    "Image": {
      "MaxUploadSizeMB": 5,
      "MinUploadSizeMB": 0
    },
    "Video": {
      "MaxUploadSizeMB": 100,
      "MinUploadSizeMB": 10
    },
    "Document": {
      "MaxUploadSizeMB": 20,
      "MinUploadSizeMB": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
